[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/hugo/Documents/Repositorios_GitHub/Projetos/StockData/scala_hdfs/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadInfoEmpresaHDFS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadInfoEmpresaHDFS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadInfoEmpresaHDFS$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadInfoEmpresaHDFS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadInfoEmpresaHDFS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadInfoEmpresaHDFS$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadInfoEmpresaHDFS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadInfoEmpresaHDFS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadInfoEmpresaHDFS$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/hugo/Documents/Repositorios_GitHub/Projetos/StockData/scala_hdfs/target/scala-2.12/classes.bak[0m
